<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/terms.css">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a99df0f94f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>  
    <div class="container">  <!-- 약관 페이지 -->
        <jsp:include page="/header.jsp">
        	<jsp:param value="true" name="isHide"/>
        </jsp:include>
        
        <section>
            <div class="contents-wrapper">
                <div class="inner-menu"> <!-- contents 페이지 내 메뉴 -->
                    <a href="./map.jsp">회사소개</a>
                    <a href="#" class="active">이용약관</a>
                    <a href="./infopolicy.jsp">개인정보처리방침</a>
                </div>
                <div class="inner-contents"> <!--약관 내용을 보여주는 영역-->
                    <div class="desc"> 
                        <pre>    
    
                            <span class="text-gray">스타일닷컴의 회원약관은 다음과 같은 내용을 담고 있습니다.</span>
    
                            <span class="text-orange">제1조(목적)</span>

                            이 약관은 스타일닷컴에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 용함에 있어 사이버몰과 이용자의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
                            
                            <span class="text-orange">제2조(정의)</span>

                            ① "스타일닷컴" 이란 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 여러장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다.
                            ② "이용자"란 "스타일닷컴"에 접속하여 이 약관에 따라 "스타일닷컴"이 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
                            ③ '회원'이라 함은 "스타일닷컴"에 개인정보를 제공하여 회원등록을 한 자로서, "스타일닷컴"의 정보를 지속적으로 제공받으며, "스타일닷컴"이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
                            ④ '비회원'이라 함은 회원에 가입하지 않고 "스타일닷컴"이 제공하는 서비스를 이용하는 자를 말합니다.
                            
                            <span class="text-orange">제3조 (약관의 명시와 개정)</span>

                            ① "스타일닷컴"은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편 주소 등) 등을 이용자가 알 수 있도록 서비스화면(전면)에 게시합니다.
                            ② "스타일닷컴"은 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률, 방문판매등에관한법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
                            ③ "스타일닷컴"이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일이전부터 적용일자 전일까지 공지합니다.
                            ④ "스타일닷컴"이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간내에 '몰"에 송신하여 "몰"의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
                            ⑤ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래소비자보호지침 및 관계법령 또는 상관례에 따릅니다.
                            
                            <span class="text-orange">제4조(서비스의 제공 및 변경)</span>
                            
                            ① "스타일닷컴"은 다음과 같은 업무를 수행합니다.
                            1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
                            2. 구매계약이 체결된 재화 또는 용역의 배송
                            3. 기타 "스타일닷컴"이 정하는 업무
                            ② "스타일닷컴"은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화·용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화·용역의 내용 및 제공일자를 명시하여 현재의 재화·용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지합니다.
                            ③ "스타일닷컴"이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경등의 사유로 변경할 경우에는 "스타일닷컴"은 이로 인하여 이용자가 입은 손해를 배상합니다. 단, "스타일닷컴"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
                            
                            <span class="text-orange">제5조(서비스의 중단)</span>

                            ① "스타일닷컴"은 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
                            ② 제1항에 의한 서비스 중단의 경우에는 "몰"은 제8조에 정한 방법으로 이용자에게 통지합니다.
                            ③ "스타일닷컴"은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단 "스타일닷컴"에 고의 또는 과실이 없는 경우에는 그러하지 아니합니다.
                            
                            <span class="text-orange">제6조(회원가입)</span>

                            ① 이용자는 "스타일닷컴"이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
                            ② "스타일닷컴"은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록합니다.
                            1. 가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실후 3년이 경과한 자로서 "스타일닷컴"의 회원재가입 승낙을 얻은 경우에는 예외로 한다.
                            2. 등록 내용에 허위, 기재누락, 오기가 있는 경우
                            3. 기타 회원으로 등록하는 것이 "스타일닷컴"의 기술상 현저히 지장이 있다고 판단되는 경우
                            ③ 회원가입계약의 성립시기는 "스타일닷컴"의 승낙이 회원에게 도달한 시점으로 합니다.
                            ④ 회원은 제15조제1항에 의한 등록사항에 변경이 있는 경우, 즉시 전자우편 기타 방법으로 "스타일닷컴"에 대하여 그 변경사항을 알려야 합니다.
                            
                            <span class="text-orange">제7조(회원 탈퇴 및 자격 상실 등)</span>

                            ① 회원은 "스타일닷컴"에 언제든지 탈퇴를 요청할 수 있으며 "스타일닷컴"은 즉시 회원탈퇴를 처리합니다.
                            ② 회원이 다음 각호의 사유에 해당하는 경우, "스타일닷컴"은 회원자격을 제한 및 정지시킬 수 있습니다.
                            1. 가입 신청시에 허위 내용을 등록한 경우
                            2. "스타일닷컴"을 이용하여 구입한 재화·용역 등의 대금, 기타 "스타일닷컴"이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우
                            3. 다른 사람의 "스타일닷컴" 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
                            4. "스타일닷컴"을 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
                            ③ "스타일닷컴"이 회원 자격을 제한·정지 시킨후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 "스타일닷컴"은 회원자격을 상실시킬 수 있습니다.
                            ④ "스타일닷컴"이 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소전에 소명할 기회를 부여합니다.
                            
                            <span class="text-orange">제8조(회원에 대한 통지)</span>

                            ① "스타일닷컴"이 회원에 대한 통지를 하는 경우, 회원이 "스타일닷컴"에 제출한 전자우편 주소로 할 수 있습니다.
                            ② "스타일닷컴"은 불특정다수 회원에 대한 통지의 경우 1주일이상 "스타일닷컴" 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다.
                            
                            <span class="text-orange">9조(구매신청)</span>

                            "스타일닷컴"이용자는 "스타일닷컴"상에서 이하의 방법에 의하여 구매를 신청합니다.
                            1. 성명, 주소, 전화번호 입력
                            2. 재화 또는 용역의 선택
                            3. 결제방법의 선택
                            4. 이 약관에 동의한다는 표시(예, 마우스 클릭)
                            
                            <span class="text-orange">제10조 (계약의 성립)</span>

                            ① "스타일닷컴"은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙합니다.
                            1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
                            2. 미성년자가 담배, 주류등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우
                            3. 기타 구매신청에 승낙하는 것이 "스타일닷컴" 기술상 현저히 지장이 있다고 판단하는 경우
                            ② "스타일닷컴"의 승낙이 제12조제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.
                            
                            <span class="text-orange">제11조(지급방법)</span>

                            "스타일닷컴"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.
                            1. 계좌이체
                            2. 신용카드결제
                            3. 온라인무통장입금
                            4. 전자화폐에 의한 결제
                            
                            <span class="text-orange">제12조(수신확인통지·구매신청 변경 및 취소)</span>

                            ① "스타일닷컴"은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.
                            ② 수신확인통지를 받은 이용자는 의사표시의 불일치등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
                            ③ "스타일닷컴"은 배송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체없이 그 요청에 따라 처리합니다.
                            
                            <span class="text-orange">제13조(배송)</span>

                            "스타일닷컴"은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "스타일닷컴"의 고의·과실로 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상합니다.
                            
                            <span class="text-orange">제14조(환급, 반품 및 교환)</span>

                            ① "스타일닷컴"은 이용자가 구매신청한 재화 또는 용역이 품절등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취합니다.
                            ② 다음 각호의 경우에는 "스타일닷컴"은 배송된 재화일지라도 재화를 반품받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 20일 이내로 합니다.
                            1. 배송된 재화가 주문내용과 상이하거나 "스타일닷컴"이 제공한 정보와 상이할 경우
                            2. 배송된 재화가 파손, 손상되었거나 오염되었을 경우
                            3. 재화가 광고에 표시된 배송기간보다 늦게 배송된 경우
                            4. 방문판매등에관한법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서 이용자의 청약이 이루어진 경우
                        </pre>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="light-box-container">
    </div> 
    <jsp:include page="/pages/login.jsp"></jsp:include> 
    <script type="module" src="../js/MorePage.js"></script>
</body>
</html>
